# AI-fitness-app

./: .gitignore  ARCHITECTURE_OVERVIEW.md  COLLECT_EVIDENCE.md  DATABASE_RESET_INSTRUCTIONS.md  DEBUGGING_GUIDE.md  DEBUGGING_REPORT.md  DEPLOYMENT_STATUS.md  EMAIL_CONFIGURATION.md  EMAIL_SETUP.md  FIX_DATABASE_INSTRUCTIONS.md  Featureimprove.md  GROCERY_LIST_404_DEBUG.md  IMPLEMENTATION_SUMMARY.md  Infoclient.java  MANUAL_START_GUIDE.md  MEAL_PLAN_FIX_SUMMARY.md  MEAL_PLAN_TRACE_ANALYSIS.md  PHASE_0_INVENTORY.md  PHASE_5_TESTING_CHECKLIST.md  PUSH_TO_GITHUB.md  Procfile  README.md  RESET_SUMMARY.md  RUNTIME_EVIDENCE_SUMMARY.md  SAMPLE_MEAL_PLAN_RESPONSE.json  START_BACKEND.ps1  capture-logs.ps1  collect-backend-evidence.js  collect-database-evidence.sql  collect-evidence.ps1  collect-frontend-evidence.js  deployed.js  fix-database.ps1  mainOne.java  pom.xml  railway.json  render.yaml  restart-all.ps1  start-backend.bat  start-backend.ps1  (+1 more)
client/: .env  START_FRONTEND.ps1  WEEKLY_PROGRESS_INSTRUCTIONS.md  free3000.ps1  index.html  netlify.toml  package-lock.json  package.json  quick-restart.ps1  restart-frontend.ps1  send-weekly-progress.js  tailwind.config.js  vercel.json  vite.config.js
client/src/: App.css  App.jsx  index.css  theme.css
client/src/components/: AchievementsModal.jsx  FeedbackModal.css  FeedbackModal.jsx  MealPreferencesModal.css  MealPreferencesModal.jsx  ParticleBackground.css  ParticleBackground.jsx  ProtectedRoute.jsx
client/src/components/ai-coach/: AICoachChat.css  AICoachChat.jsx
client/src/components/dashboard/: DailySummaryStrip.css  DailySummaryStrip.jsx
client/src/components/gamification/: BadgeGrid.jsx  BadgePreview.css  BadgePreview.jsx  DailyChallenges.jsx  Gamification.css  StreakIndicator.jsx  XPBoard.jsx  XPProgressBar.jsx
client/src/components/grocery-list/: GroceryList.css  GroceryList.jsx
client/src/components/layout/: AppNavbar.jsx  AppShell.jsx  Sidebar.jsx
client/src/components/meal-plan/: MealPlanPanel.css  MealPlanPanel.jsx
client/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  Modal.jsx  Skeleton.jsx  Tabs.jsx
client/src/config/: constants.js  profileFormConfig.js
client/src/constants/: dailyChallenges.js
client/src/hooks/: useApi.js
client/src/i18n/: index.js
client/src/i18n/locales/: en.json  vi.json
client/src/locales/en/: translation.json
client/src/locales/vi/: translation.json
client/src/pages/: AICoach.css  AICoach.jsx  App.jsx  AppPage.css  Auth.css  Dashboard.css  Dashboard.jsx  EditProfile.css  EditProfile.jsx  Landing.jsx  Login.jsx  MealPlan.css  MealPlan.jsx  MealPreferences.css  MealPreferences.jsx  ProfilePage.css  ProfilePage.jsx  ProfileSetup.jsx  Signup.jsx  VerifyEmail.jsx
client/src/services/: api.js  feedbackApi.js  gamificationApi.js
client/src/styles/: landing.css
client/src/styles/gamification/: xpBoard.css
client/src/utils/: auth.js  i18nHelpers.js  levels.js  pdfFonts.js  pdfProfile.js
scripts/: reset_users.sql
src/main/java/com/aifitness/: AiFitnessApplication.java
src/main/java/com/aifitness/ai/: AiCoachService.java  AiConfig.java  AiInsightsService.java  AiMealsService.java  AiVisionService.java  OpenAiClient.java
src/main/java/com/aifitness/config/: FlywayRepairConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/aifitness/controller/: AiCoachController.java  AiContextController.java  AuthController.java  BodyMetricsController.java  CalculationController.java  DailyCheckInController.java  ExportController.java  FeedbackController.java  GamificationController.java  HealthController.java  MealController.java  MealPlanController.java  MealPreferencesController.java  NutritionController.java  ProfileController.java  RootController.java  UserController.java  WeeklyProgressController.java
src/main/java/com/aifitness/dto/: AiCoachResponse.java  AiContextResponse.java  AiHistoryResponse.java  ApiResponse.java  BMICalculationResponse.java  BMRTDEECalculationResponse.java  BodyMetricsDTO.java  ChatRequest.java  ChatResponse.java  (+30 more)
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V10__add_verification_attempts.sql  V11__add_gamification_fields.sql  V12__create_gamification_events_table.sql  V13__add_preferred_language.sql  V14__reset_all_user_data.sql  V15__create_daily_checkins_table.sql  V15__reset_all_user_data_v2.sql  V16__create_daily_checkins_table.sql  V17__rename_indexes_unique.sql  V18__remove_legacy_duplicate_indexes.sql  V1__create_daily_checkins_table.sql  V1__create_users_table.sql  V2__add_profile_fields.sql  V3__add_email_verification_fields.sql  V4__create_weekly_progress_table.sql  V5__add_food_preferences.sql  V6__create_meal_plan_tables.sql  V7__add_ingredients_to_meal_plan_entries.sql  V8__add_meal_preferences.sql  V9__create_daily_checkins_table.sql
(+39 files in other folders)
