spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.port=${PORT:8080}

sendgrid.api-key=${SENDGRID_API_KEY:}
sendgrid.from-email=${SENDGRID_FROM_EMAIL:no-reply@aifitness.com}
